{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-home-de5eb","appId":"1:339633702899:android:e4aaa8d511f3df4eccb486","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-home-de5eb","configurations":{"android":"1:339633702899:android:e4aaa8d511f3df4eccb486","ios":"1:339633702899:ios:fa8b7ec639effb9cccb486","web":"1:339633702899:web:5e4567c36b21eb8fccb486"}}}}}}